<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A parfüm aromái: Tengeri, egynyhe citrus, fás, sós, zöld">
    <title>Unisex Parfüm Aromáink</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #000000;
        }
        header {
            background-color:#997416;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ffeca0;
            margin: 10px 0;
            padding: 10px;
            border-radius: 8px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        li img {
            margin-right: 15px;
            width: 70px;
            height: 70px;
            border-radius: 8px;
        }
        footer {
            background-color: #997416;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>ELANORA UNISEX AROMÁNK</h1>
        <p>Fedezd fel az egyedülálló illatkompozíciókat</p>
    </header>

    <main>
        <h2>A Parfüm Aromái</h2>
        <p>Ez a parfüm a következő aromák keverékéből készült:</p>
        <ul>
            <li>
                <img src="https://th.bing.com/th/id/OIP.INkd3pTeWLt2v_48uppqfgHaE7?rs=1&pid=ImgDetMain" alt="Krémes">
               Krémes 
            </li>
            <li>
                <img src="https://th.bing.com/th?id=ODL.efd26935360694f6d1e49b6c42337bac&w=267&h=300&c=10&rs=1&qlt=99&r=0&o=6&dpr=1.3&pid=23.1" alt="Tejes">
               Tejes
            </li>
            <li>
                <img src="https://th.bing.com/th/id/OIP.hgeGxwB-EksF6iuoC0CIEQHaE7?w=1024&h=682&rs=1&pid=ImgDetMain" alt="Vaníliás">
                Vaníliás
            </li>
        </ul>
        <p>Ez a kombináció friss, természetes, és dinamikus illatot biztosít, amely a férfiasságot és az erőt sugározza.</p>
    </main>

    <footer>
        <p>&copy; Elanora UNISEX Aromák</p>
    </footer>

</body>
</html>
